org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
group_id=com.momosoftworks
mod_name=ColdSweat
mod_version=2.3.9

valk_skies_api_version=1.1.0+8a93383ce5
kubejs_version=1902.6.2-build.73
rhino_version=1902.2.3-build.284
architectury_version=6.6.92